# TasteRestaurant

./: .gitignore  TasteRestaurant.sln
TasteRestaurant/: AppSecrets.cs  Program.cs  Startup.cs  TasteRestaurant.csproj
TasteRestaurant/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CategoryType.cs  FoodType.cs  IndividualButtonPartial.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs
TasteRestaurant/Data/Migrations/: 20180807102114_AddCategoryTypeToDatabase.Designer.cs  20180807102114_AddCategoryTypeToDatabase.cs  20180807185618_AddFoodTypeToDatabase.Designer.cs  20180807185618_AddFoodTypeToDatabase.cs  20180807194720_AddMenuItemToDatabase.Designer.cs  20180807194720_AddMenuItemToDatabase.cs  20180809173721_AddUserPropertiesToDatabase.Designer.cs  20180809173721_AddUserPropertiesToDatabase.cs  20180810180750_AddShoppingCartToDatabase.Designer.cs  20180810180750_AddShoppingCartToDatabase.cs  20180810182526_AddCountToShoppingCart.Designer.cs  20180810182526_AddCountToShoppingCart.cs  20180811172154_AddOrderHeaderAndDetailsToDatabase.Designer.cs  20180811172154_AddOrderHeaderAndDetailsToDatabase.cs
TasteRestaurant/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs
TasteRestaurant/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _IndividualButtonPartial.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
TasteRestaurant/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
TasteRestaurant/Pages/Cart/: Index.cshtml  Index.cshtml.cs
TasteRestaurant/Pages/CategoryTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TasteRestaurant/Pages/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
TasteRestaurant/Properties/: launchSettings.json
TasteRestaurant/Services/: EmailSender.cs  IEmailSender.cs
TasteRestaurant/Utility/: SD.cs
TasteRestaurant/ViewModel/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs
(+23 files in other folders)
